# advent-of-code-2023

./: .gitignore  advent-of-code-2023.sln
advent-of-code-2023/: AdventSolution.cs  AdventSolutionTemplate.cs  CycleDetector.cs  Direction.cs  Extensions.cs  advent-of-code-2023.csproj
advent-of-code-2023/Day01/: Day01.cs
advent-of-code-2023/Day02/: Day02.cs  ICubeBag.cs  MinimumPowerSet.cs  PossibleGame.cs
advent-of-code-2023/Day03/: Day03.cs  ISchematicState.cs  OnNumber.cs  OnSymbol.cs
advent-of-code-2023/Day04/: Day04.cs  IScorable.cs  Instruction.cs  Naive.cs
advent-of-code-2023/Day05/: Day05.cs  RangeMap.cs
advent-of-code-2023/Day06/: Day06.cs
advent-of-code-2023/Day07/: Day07.cs  Hand.cs  IJStrategy.cs  Jack.cs  Joker.cs
advent-of-code-2023/Day08/: CycleDetection.cs  Day08.cs  Ghost.cs  INavigationStrategy.cs  Living.cs
advent-of-code-2023/Day09/: Backward.cs  Day09.cs  Forward.cs  IDirection.cs
advent-of-code-2023/Day10/: Day10.cs
advent-of-code-2023/Day11/: Day11.cs
advent-of-code-2023/Day12/: Day12.cs
advent-of-code-2023/Day13/: Day13.cs  Grid.cs
advent-of-code-2023/Day14/: Day14.cs
advent-of-code-2023/Day15/: Day15.cs
advent-of-code-2023/Day16/: Beam.cs  Day16.cs
advent-of-code-2023/Day17/: Day17.cs  State.cs
advent-of-code-2023/Day18/: Day18.cs  Hole.cs  Instruction.cs  Moat.cs  Plan.cs
advent-of-code-2023/Day19/: Condition.cs  Day19.cs  Part.cs  PartRange.cs  RuleResult.cs  SortSystem.cs  Workflow.cs
